day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      67.37 µs      │ 83.74 µs      │ 68.04 µs      │ 68.59 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      71.87 µs      │ 89.24 µs      │ 74.54 µs      │ 74.72 µs      │ 100     │ 100

# M1
day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      69.83 µs      │ 194.2 µs      │ 71.24 µs      │ 73.36 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      107.9 µs      │ 130.8 µs      │ 108.1 µs      │ 109.5 µs      │ 100     │ 100

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      191.5 µs      │ 556.3 µs      │ 206.7 µs      │ 209.3 µs      │ 100     │ 100

