day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part1      208.1 µs      │ 329.5 µs      │ 250.9 µs      │ 249.3 µs      │ 100     │ 100

day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      393.6 ms      │ 438.9 ms      │ 426.5 ms      │ 425.7 ms      │ 100     │ 100

# With rayon
day_06_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
╰─ part2      70.96 ms      │ 85.1 ms       │ 71.79 ms      │ 72.43 ms      │ 100     │ 100

